# Test environment variables
DB_USER=test_user
DB_PASS=test_password
DB_HOST=localhost
DB_NAME=test_db
DB_PORT=5432

TELEGRAM_TOKEN=1234567890:TEST_TOKEN_FOR_TESTING
ACRCLOUD_ACCESS_KEY=test_access_key
ACRCLOUD_SECRET_KEY=test_secret_key

